APP_NAME=BookingPT_developing
APP_PORT=3000
DB_CONNECTION=mongodb://localhost:27017/bookingPt

RoutePrefix=/api

MAILING_SERVICE_CLIENT_ID=869124323002-al22bito4mob4tdjfvvutipjsub7rbsm.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0eXhWGCaEjFdSCgYIARAAGA4SNwF-L9IrpwL6lRWjw4t25Fgx6UG4-LsHNdyK-dsPnnULr-22L6_Nc-0-cFnmsF-YDKdZhWcgcDY
SENDER_EMAIL_ADDRESS=secoder39@gmail.com