APP_NAME=BookingPT_developing
APP_PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/bookingPt

RoutePrefix=/api

TelegramBotToken = "6014319968:AAF4EUvDWwLUaCfmPvgw_msGHE7iUQHrinE"

MAILING_SERVICE_CLIENT_ID=869124323002-dtkoojvlv6pcqc3phjb6ph4e2lor0i0f.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0ewmuUhqkJN0eCgYIARAAGA4SNwF-L9IrVtI6tH2eAMWeZX7sWphQ7Wsb5fzzMLeSkf1UR46FbtvH7EhiCMzVxGHU8Cp6i6XsMMc
SENDER_EMAIL_ADDRESS=secoder39@gmail.com